<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="hIfxRAPmC9neqDlKzZRe">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0VgcUxNcyWVFumJusPrR-4" value=":Interfazea" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="250" y="80" width="100" height="660" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="0VgcUxNcyWVFumJusPrR-4" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="430" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-5" value=":Kontrola" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="410" y="80" width="140" height="670" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="0VgcUxNcyWVFumJusPrR-5" vertex="1">
          <mxGeometry x="65" y="140" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-6" value=":Erreserba" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="100" height="690" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="0VgcUxNcyWVFumJusPrR-6" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-7" value="Kluba" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="740" as="sourcePoint" />
            <mxPoint x="124.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-10" value=":Kantxa" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="740" y="80" width="100" height="690" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="0VgcUxNcyWVFumJusPrR-10" vertex="1">
          <mxGeometry x="45" y="290" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0VgcUxNcyWVFumJusPrR-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-14" value="Klub edo bazkidearen indentifikadorea sartu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0VgcUxNcyWVFumJusPrR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-16" value="kantxarenErreserbaEgin&lt;div&gt;(kantaKodea, idenfitikadorea)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-20" value="existErreserba(kantxaKodea)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="10" height="540" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-25" value="exists" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="0VgcUxNcyWVFumJusPrR-23" edge="1">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-26" value="[e==true] mezua itzuli" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-27" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="477.75" y="340" as="sourcePoint" />
            <mxPoint x="302.25" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414.75" y="340" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-28" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="295.5" y="370" as="sourcePoint" />
            <mxPoint x="130" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232.5" y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-29" value="Kantxan erreserba bat dagoela itzuliko du interfazeak" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="0VgcUxNcyWVFumJusPrR-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="400" as="sourcePoint" />
            <mxPoint x="780" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-33" value="[e==false&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;]&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;kluba.erreserbaGehitu(kantxaKodea)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-34" value="erreserbaGorde" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="0VgcUxNcyWVFumJusPrR-23" edge="1">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="785" y="430" as="sourcePoint" />
            <mxPoint x="490" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="722" y="430" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-35" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="475" as="sourcePoint" />
            <mxPoint x="306.5" y="474.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="393.5" y="474.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-36" value="[erreserbaGorde=true]&amp;nbsp;&lt;div&gt;mezua itzuli&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="435" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-37" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0027" relative="1" as="geometry">
            <mxPoint x="295.5" y="510" as="sourcePoint" />
            <mxPoint x="130" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232.5" y="510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0VgcUxNcyWVFumJusPrR-38" value="Erreserba ongi gorde da itzuliko du interfazeak" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="470" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
